* {
    margin: 0;
}
body{
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-profile{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 90vh;
}
.job-title{
    font-family: 'League Spartan', sans-serif;
    font-size: 25px;
}
.job-description{
    font-style: italic;
    font-size: 15px;
    color: gray;
}
.icon-container{
    display: flex;
    justify-content: center;
}
.icon-container a{
    margin: 5px;
    color: black;
    font-size: 20px;
}
.fa-linkedin-in:hover {
    color: blue
}
.fa-github:hover {
    color: gray
}
.fa-file:hover {
    color: green
}
.line{
    width: 500px;
    border: 1px solid gray;
}
.container-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects-description{
    font-family: 'League Spartan', sans-serif;
    margin: 50px;
}
.grid-projects{
 height: 100vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
    align-items: center;
}
.box{
    border: 1px solid black;
}
.item1{
    grid-column: 1/3;
    grid-row: 1 / 5;
    min-height: 440px;
    min-width: 200px;
}
.item2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.item3{
    grid-column: 4/5;
    grid-row: 1/3;
}
.item4{
    grid-column: 3/4;
    grid-row: 3/5;
}
.item5{
    grid-column: 4/4;
    grid-row: 3/5;
}
.min{
    min-height: 200px;
    min-width: 100px;
}







footer{
width: 100%;
height: 50px;
background-color: black;
}



/* .image img{
   width: 450px;
} */